# 레플리카 설정
hot_standby = on
hot_standby_feedback = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s

# 연결 설정
listen_addresses = '*'
max_connections = 100

# 성능 관련 설정
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 마스터 연결 설정
primary_conninfo = 'host=db-master port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD}'
restore_command = '/bin/true'
hot_standby = on
hot_standby_feedback = on

# 복구 설정
recovery_target_timeline = 'latest'