# 레플리케이션 설정
wal_level = replica
max_wal_senders = 2
max_replication_slots = 2
hot_standby = on

# 연결 설정
listen_addresses = '*'
max_connections = 200  # docker-compose와 맞춤

# 성능 관련 설정
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL 설정
wal_buffers = 16MB
checkpoint_completion_target = 0.9
random_page_cost = 1.1

# 아카이브 설정
archive_mode = on
archive_command = '/bin/true'