spring.application.name=Backend
# 환경변수 경로
spring.config.import=optional:file:../.env[.properties]

# 환경변수로 데이터베이스 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HikariCP 설정
spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.pool-prepared-statements=false
spring.datasource.hikari.maximumPoolSize=10

# 프로젝트 실행 시 DDL 자동 생성 설정
# create-drop: 시작할 때 테이블 생성, 종료할 때 테이블 삭제
# update: 테이블이 없으면 생성, 있으면 스키마만 업데이트
# create: 시작할 때마다 테이블 새로 생성 (기존 데이터 삭제)
# validate: 스키마 검증만 수행
# none: 아무것도 하지 않음
spring.jpa.hibernate.ddl-auto=update

# JPA 실행 시 SQL 출력 설정
spring.jpa.show-sql=true